Contact Information
--------------------------------------------------------------------------------
Christopher Matthew
Personal/Git Email	: chrismattthema@gmail.com (Git)
UofT Email		: c.matthew@mail.utoronto.ca
Indonesia Phone/WhatsApp: +(62)85811356545 (active)
Canada Phone		: +(1)6476153141
Discord			: toperper#2341
Preferred		: DM on Discord and WhatsApp
--------------------------------------------------------------------------------
Vedang Ashwin Naik
Personal/Git email: vedang.a.naik@gmail.com
Uoft email: vedang.naik@mail.utoronto.ca
Canada Phone: +1 (647) 354-4469
India Phone/WhatsApp: +91 96323 54790
Discord: UnhandledException#9729
Preferred: DM on Discord, Personal email, WhatsApp. Phone is unlikely to work.
--------------------------------------------------------------------------------