Contact Information
--------------------------------------------------------------------------------
Christopher Matthew
Personal/Git Email	: chrismattthema@gmail.com (Git)
UofT Email		: c.matthew@mail.utoronto.ca
Indonesia Phone/WhatsApp: +(62)85811356545 (active)
Canada Phone		: +(1)6476153141
Discord			: toperper#2341
Preferred		: DM on Discord and WhatsApp
--------------------------------------------------------------------------------
Vedang Ashwin Naik
Personal/Git email: vedang.a.naik@gmail.com
Uoft email: vedang.naik@mail.utoronto.ca
Canada Phone: +1 (647) 354-4469
India Phone/WhatsApp: +91 96323 54790
Discord: UnhandledException#9729
Preferred: DM on Discord, Personal email, WhatsApp. Phone is unlikely to work.
--------------------------------------------------------------------------------
Daniel Saunders
Personal/Git email: daniel.saunders@mail.utoronto.ca
Uoft email: daniel.saunders@mail.utoronto.ca
Canada Phone: 905-550-2827
Discord: Dan#0606
Preferred: doesn't matter
--------------------------------------------------------------------------------
Muhammad Adil Asif
Personal: adil.asif2000@hotmail.com
UofT Email: adil.asif@mail.utoronto.ca
Canada Phone: +1 (427) 778 4636 (used on WhatsApp)
UAE Phone: +971 56 911 5079 (active)
Discord: fecal flinger#2337
Preferred: doesn't matter
--------------------------------------------------------------------------------
Edwin Jiang
UofT Email: e.jiang@mail.utoronto.ca
Canada Phone: (647)632-0564
Discord: Smol Yoda#5222
Preferred: DM on Discord or UofT email
--------------------------------------------------------------------------------